<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="/d3.v3.min.js"></script>
    <script src="/dimple.v2.1.2.min.js"></script>
    <style>
        body {
            margin: 50px;
        }
    </style>
</head>

<body>

    <div id="chartContainer985">
        <!-- <script src="/lib/d3.v4.3.0.js"></script>
        <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script> -->

        <h2>Installed Capacity in State along with Type of Fuel Used </h2>

        <h4><i>*shows that MAHARASHTRA has most installed Capacity with Thermal Power Plants</i>
            <script type="text/javascript">
                var svg55 = dimple.newSvg("#chartContainer985", 1810, 1010);
                d3.csv("power_Generation_daily_march_17.csv", function(data) {
                    var myChart = new dimple.chart(svg55, data);
                    myChart.setBounds(60, 30, 1700, 600)
                    var x = myChart.addCategoryAxis("x", "STATE");
                    x.addOrderRule("INSTALLED_CAPACITY");
                    myChart.addMeasureAxis("y", "INSTALLED_CAPACITY");
                    myChart.addSeries("CATEGORY", dimple.plot.bubble);
                    myChart.addLegend(180, 10, 360, 20, "right");
                    myChart.draw();
                });
            </script>
    </div>



    <!-- 
    <div id="chartContainer564">
        <!-- <script src="/lib/d3.v4.3.0.js"></script>
        <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script> -->
    <!-- <script type="text/javascript">
            var svg564 = dimple.newSvg("#chartContainer564", 590, 400);
            d3.csv("power_Generation_daily_march_17.csv", function(data) {
                // data = dimple.filterData(data, "STATE", ["ORISSA", "MAHARASHTRA"])
                var myChart = new dimple.chart(svg564, data);
                myChart.setBounds(60, 30, 505, 305);
                var x = myChart.addCategoryAxis("x", "STATE");
                x.addOrderRule("REGION");
                myChart.addMeasureAxis("y", "ACTUAL_GENERATION");
                var s = myChart.addSeries("FUEL", dimple.plot.area);
                s.interpolation = "step";
                s.lineWeight = 1;
                myChart.addLegend(60, 10, 500, 20, "right");
                myChart.draw();
            });
        </script>
    </div> -->



    <div id='chartContainer2'>
        <h2>Actual Generation by Region (Bar)</h2>

        <script type="text/javascript">
            var svg2 = dimple.newSvg('#chartContainer2', 1000, 400);
            d3.csv('power_Generation_daily_march_17.csv', function(data) {
                var ChartInstance = new dimple.chart(svg2, data);
                ChartInstance.setBounds(60, 30, 510, 305);
                var x = ChartInstance.addCategoryAxis('x', 'FUEL');
                // x.addOrderRule('Type');
                var y = ChartInstance.addPctAxis('y', 'ACTUAL_GENERATION');
                //y.showbycent = true;
                //var y = ChartInstance.addMeasureAxis('y', 'Count');
                var s = ChartInstance.addSeries("REGION", dimple.plot.bar);
                ChartInstance.addLegend(60, 10, 510, 20, "right");



                ChartInstance.draw(1000);

            });
        </script>

    </div>

    <div id='PiechartContainer123'>
        <h2>Actual Power Generation Graph with Fuel Category</h2>
        <h4><i>*The share of Thermal Fuel used for Generation  was highest </i>
            <h4>
                <script type="text/javascript">
                    var svg123 = dimple.newSvg("#PiechartContainer123", 590, 400);
                    d3.csv("power_Generation_daily_march_17.csv", function(data) {
                        var ChartInstance = new dimple.chart(svg123, data);
                        ChartInstance.setBounds(20, 20, 460, 360)
                        ChartInstance.addMeasureAxis("p", "ACTUAL_GENERATION");
                        ChartInstance.addSeries("CATEGORY", dimple.plot.pie);
                        ChartInstance.addLegend(500, 20, 90, 300, "left");
                        ChartInstance.draw();
                    });
                </script>
    </div>

    <div id='PiechartContainer12'>
        <h2>Actual Power Generation Graph with Fuel Type </h2>
        <h4><i>*The share of class 3 passengers was highest </i>
            <h4>
                <script type="text/javascript">
                    var svg12 = dimple.newSvg("#PiechartContainer12", 590, 400);
                    d3.csv("power_Generation_daily_march_17.csv", function(data) {
                        var ChartInstance = new dimple.chart(svg12, data);
                        ChartInstance.setBounds(20, 20, 460, 360)
                        ChartInstance.addMeasureAxis("p", "ACTUAL_GENERATION");
                        ChartInstance.addSeries("FUEL", dimple.plot.pie);
                        ChartInstance.addLegend(500, 20, 90, 300, "left");
                        ChartInstance.draw();
                    });
                </script>
    </div>



    <div id='PiechartContainer1'>
        <h2>Power Generation by Region with Utility</h2>
        <h4><i>*The Western Region is Generating Most Power </i>
            <h4>
                <script type="text/javascript">
                    var svg1 = dimple.newSvg("#PiechartContainer1", 590, 400);
                    d3.csv("power_Generation_daily_march_17.csv", function(data) {
                        var ChartInstance = new dimple.chart(svg1, data);
                        ChartInstance.setBounds(20, 20, 460, 360)
                        ChartInstance.addMeasureAxis("p", "UTILITY");
                        ChartInstance.addSeries("REGION", dimple.plot.pie);
                        ChartInstance.addLegend(500, 20, 90, 300, "left");
                        ChartInstance.draw();
                    });
                </script>
    </div>

    <div id='chartContainer4'>
        <h2>INSTALLED_CAPACITY with Fuel Used </h2>
        <h4><i>*Western region have Most Thermal Power Plants</i>
            <h4>
                <script type="text/javascript">
                    var svg4 = dimple.newSvg('#chartContainer4', 800, 600);
                    d3.csv('power_Generation_daily_march_17.csv', function(data) {
                        var ChartInstance = new dimple.chart(svg4, data);
                        ChartInstance.setBounds(60, 30, 700, 400);
                        var x = ChartInstance.addCategoryAxis('x', 'REGION');
                        // x.addOrderRule('Type');
                        var y = ChartInstance.addPctAxis('y', 'INSTALLED_CAPACITY');
                        //y.showbycent = true;
                        //var y = ChartInstance.addMeasureAxis('y', 'Count');
                        var s = ChartInstance.addSeries("CATEGORY", dimple.plot.bar);
                        ChartInstance.addLegend(60, 10, 510, 20, "right");
                        ChartInstance.draw(1000);

                    });
                </script>
    </div>

    <div id='chartContainer8'>
        <h2>Installed Capacity in Region and Sector that Owns it </h2>
        <h4><i>*Central Owns Highest Installed Capacity Power Plants in the North East </i>
            <h4>
                <script type="text/javascript">
                    var svg8 = dimple.newSvg('#chartContainer8', 600, 400);
                    d3.csv('power_Generation_daily_march_17.csv', function(data) {
                        var ChartInstance = new dimple.chart(svg8, data);
                        ChartInstance.setBounds(60, 30, 510, 305);
                        var x = ChartInstance.addCategoryAxis('x', 'REGION');
                        // x.addOrderRule('Type');
                        var y = ChartInstance.addPctAxis('y', 'INSTALLED_CAPACITY');
                        //y.showbycent = true;
                        //var y = ChartInstance.addMeasureAxis('y', 'Count');
                        var s = ChartInstance.addSeries("SECTOR", dimple.plot.bar);
                        ChartInstance.addLegend(60, 10, 510, 20, "right");



                        ChartInstance.draw(1000);


                    });
                </script>
    </div>

    <!-- <div id='PiechartContainer2'>
        <h2>Survivors by Embarked (Pie chart)</h2>
        <h4><i>*Most 3rd Class passengers aboard the ship at Cherbourg , who were mostly from southern france & North Africa </i>
            <h4>

                <script type="text/javascript">
                    var svg9 = dimple.newSvg("#PiechartContainer2", 590, 400);
                    d3.csv("titanic_train.csv", function(olddata) {
                        data = modify_data(olddata);
                        var ChartInstance = new dimple.chart(svg9, data);
                        ChartInstance.setBounds(20, 20, 460, 360)
                        ChartInstance.addMeasureAxis("p", "Survived");
                        ChartInstance.addSeries("Embarked", dimple.plot.pie);
                        ChartInstance.addLegend(500, 20, 90, 300, "left");
                        ChartInstance.draw();
                    });
                </script>

                <script type="text/javascript">
                    var ctr = 0;

                    function modify_data(data) {
                        data.forEach(myFunction);
                        return data;
                    };

                    function myFunction(item) {
                        if ((item["Embarked"]) == 'S') {
                            (item["Embarked"]) = 'Southampton';
                        } else if ((item["Embarked"]) == 'C') {
                            (item["Embarked"]) = 'Cherbourg';
                        } else if ((item["Embarked"]) == 'Q') {
                            (item["Embarked"]) = 'Queenstown';
                        } else {
                            (item["Embarked"]) = 'NA';
                        };
                    }
                </script>
    </div> -->

    <!-- <div id="chartContainer10">
        <h2>Passenger survival rate By </h2>

        <h4><i>*shows that first class passengers were given priority to Life-Boats</i>
            <h4>
                <script type="text/javascript">
                    var svg10 = dimple.newSvg("#chartContainer10", 590, 400);
                    d3.csv("titanic_train.csv", function(data) {
                        var myChart = new dimple.chart(svg10, data);
                        myChart.setBounds(60, 45, 510, 315)
                        myChart.addCategoryAxis("x", "Passenger Class");
                        myChart.addMeasureAxis("y", "Fare");
                        myChart.addSeries("Survived", dimple.plot.bar);
                        myChart.addLegend(200, 10, 380, 20, "right");
                        myChart.draw();
                    });
                </script>
    </div> -->





</body>

</html>